<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 meses 🌹</title>
    <link rel="shortcut icon" href="flor.png" type="image/x-icon">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background: #080f1a;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glass {
            height: min(700px, 90vh);
            width: min(600px, 90vw);
            background: #122139;
            border-radius: min(300px, 50vw) min(300px, 50vw) 0px 0px;
            position: relative;
            display: flex;
            justify-content: center;
        }

        .glass:before {
            content: "";
            height: 30px;
            width: 40px;
            transform-origin: center;
            border: 25px solid #122139;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: -74px;
            transform: translateX(-50%);
        }

        .glass:after {
            content: "";
            position: absolute;
            height: 15px;
            width: 100%;
            background: #a52a2a;
            top: 100%;
            left: 0%;
        }

        .shine {
            width: 26px;
            height: 200px;
            background: white;
            opacity: 0.2;
            position: absolute;
            right: 15%;
            top: 200px;
            border-radius: 100px;
            z-index: 10;
        }

        .shine:before {
            content: "";
            width: 26px;
            height: 40px;
            position: absolute;
            background: white;
            top: 365px;
            border-radius: 100px;
        }

        .petals {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .petals > div {
            position: absolute;
            background: #d52d58;
            width: 85px;
            height: 120px;
            top: 200px;
            transition: all 0.5s ease-out;
        }

        .petals > div:nth-child(1) {
            border-radius: 15px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, 1);
            left: -42.5px;
            top: 200px;
            background: #d52d58;
        }

        .petals > div:nth-child(2),
        .petals > div:nth-child(4),
        .petals > div:nth-child(6) {
            background: #b81b43;
            left: -80px;
            border-radius: 0px 50px 0px 50px;
            transform-origin: bottom right;
        }

        .petals > div:nth-child(3),
        .petals > div:nth-child(5),
        .petals > div:nth-child(7) {
            background: #b81b43;
            left: -10px;
            border-radius: 50px 0px 50px 0px;
            transform-origin: bottom left;
        }

        .petals > div:nth-child(2) {
            z-index: 5;
            background: #ab1a3f;
            top: 218px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom2 3s ease-in-out;
            animation-fill-mode: forwards;
        }

        .petals > div:nth-child(3) {
            z-index: 4;
            background: #ab1a3f;
            top: 218px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom3 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals > div:nth-child(4) {
            z-index: 3;
            background: #b81b43;
            top: 213px;
            height: 135px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom4 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals > div:nth-child(5) {
            z-index: 2;
            background: #b81b43;
            top: 213px;
            height: 135px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .5);
            animation: bloom5 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals > div:nth-child(6) {
            z-index: 1;
            background: #c9204b;
            top: 200px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .3);
            animation: bloom6 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .petals > div:nth-child(7) {
            z-index: 0;
            background: #c9204b;
            top: 200px;
            height: 130px;
            box-shadow: 0px 0px 60px rgba(245, 148, 184, .3);
            animation: bloom7 3s ease-in-out, glowing 2.5s ease-in-out infinite;
            animation-fill-mode: forwards;
        }

        .deadPetals {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .deadPetals > div {
            position: absolute;
            background: #d52d58;
            width: 20px;
            height: 15px;
            top: 200px;
            border-radius: 0px 30px 0px 30px;
            box-shadow: 0px 0px 30px rgba(245, 148, 184, .5);
            transition: all 0.5s ease-out;
        }

        .deadPetals > div:nth-child(1) {
            left: 119229959987px;
            transform: rotate(-30deg);
            animation: falling 20s 4s ease-in-out infinite;
        }

        .deadPetals > div:nth-child(2) {
            left: 26331084746px;
            transform: rotate(-30deg);
            animation: falling 20s 8s ease-in-out infinite;
        }

        .deadPetals > div:nth-child(3) {
            left: 129759500363px;
            transform: rotate(-30deg);
            animation: falling 20s 12s ease-in-out infinite;
        }

        .deadPetals > div:nth-child(4) {
            left: 99323149959px;
            transform: rotate(-30deg);
            animation: falling 20s 16s ease-in-out infinite;
        }

        .leaves {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .leaves > div:nth-last-child(1) {
            position: absolute;
            width: 55px;
            height: 30px;
            background: #338f37;
            top: 334px;
            left: -27.5px;
            border-radius: 100px;
        }

        .leaves > div:nth-child(1) {
            position: absolute;
            width: 15px;
            height: 390px;
            background: #054c05;
            top: 308px;
            left: -7.5px;
            border-radius: 0 0 100px 100px;
        }

        .leaves > div:nth-child(2) {
            position: absolute;
            width: 60px;
            height: 100px;
            top: 412px;
            left: -53px;
            border-radius: 10px 80px 40px 80px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(-30deg);
            box-shadow: inset 10px 10px #066406;
        }

        .leaves > div:nth-child(3) {
            position: absolute;
            width: 60px;
            height: 100px;
            top: 360px;
            left: -7px;
            border-radius: 80px 1px 80px 40px;
            background: #054c05;
            transform-origin: bottom;
            transform: rotate(30deg);
            box-shadow: inset -10px 10px #066406;
        }

        .thorns {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .thorns > div {
            position: absolute;
            width: 0;
            height: 0;
        }

        .thorns > div:nth-child(odd) {
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #054c05;
            left: 7.5px;
        }

        .thorns > div:nth-child(even) {
            border-top: 15px solid transparent;
            border-bottom: 15px solid transparent;
            border-right: 15px solid #054c05;
            left: -22.5px;
        }

        .thorns > div:nth-child(1) {
            top: 465px;
        }

        .thorns > div:nth-child(2) {
            top: 390px;
        }

        .thorns > div:nth-child(4) {
            top: 525px;
        }

        @keyframes bloom2 {
            50% {
                transform: rotate(-90deg);
                top: 400px;
                left: -160px;
            }
            100% {
                transform: rotate(-60deg);
                top: 615px;
                left: -210px;
                background: #71122a;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }
        }

        @keyframes bloom3 {
            100% {
                transform: rotate(50deg);
            }
        }

        @keyframes bloom4 {
            100% {
                transform: rotate(-25deg);
            }
        }

        @keyframes bloom5 {
            100% {
                transform: rotate(25deg);
            }
        }

        @keyframes bloom6 {
            100% {
                transform: rotate(-10deg);
            }
        }

        @keyframes bloom7 {
            100% {
                transform: rotate(10deg);
            }
        }

        @keyframes glowing {
            50% {
                background: #d7365f;
                box-shadow: 0px 0px 60px rgba(245, 148, 184, 1);
            }
        }

        @keyframes falling {
            20% {
                top: 335px;
                background: #9d193b;
                box-shadow: 0px 0px 0px rgba(245, 148, 184, 0);
            }
            100% {
                top: 335px;
                opacity: 0;
            }
        }

        .texto {
            color: white;
            font-size: clamp(20px, 5vw, 35px);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 90%;
            z-index: 20;
        }

        @media (max-width: 768px) {
            .glass {
                transform: scale(0.8);
            }
        }

        @media (max-width: 480px) {
            .glass {
                transform: scale(0.6);
            }
        }

        @media (max-width: 320px) {
            .glass {
                transform: scale(0.5);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass">
            <div class="shine"></div>
            <div class="thorns">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="leaves">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="petals">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="deadPetals">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="texto">
                Mi amor por usted durará hasta que caiga el último pétalo 💕
            </div>
        </div>
    </div>
</body>
</html>